<!DOCTYPE html>
<html lang="zh-CN" class="fullpage">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="author" content="lonq">
    <meta name="copyright" content=" ">
    <title>文章详情</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="js/swiper-4.4.1/dist/css/swiper.min.css" rel="stylesheet">
    <link href="js/dialog2-master/dist/css/dialog.css" rel="stylesheet">
    <link href="css/iconfont/iconfont.css" rel="stylesheet">
    <script src="js/flexible.js"></script>
    <style type="text/css">
        .pull-down,
        .pull-up {
            padding: .266667rem;
            font-size: .373333rem;
            text-align: center;
            color: #999;
        }

        .v-swiper {
            overflow: auto;
        }

        .v-swiper,
        .w {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .swiper-slide {
            height: auto;
        }

        .list+.list {
            margin-top: 0;
        }

        .list .item:first-child {
            margin-top: 0;
        }

        .gallery-swiper-wrap {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 990;
            background-color: #000;
        }

        .gallery-swiper {
            width: 100%;
            height: 100%;
        }

        .gallery-swiper .swiper-slide {
            text-align: center;
            font-size: 18px;
            background-color: #000;

        }

        .gallery-swiper .swiper-slide img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
        }
    </style>
</head>

<body>
  
    <div class="v-swiper">
        <div class="swiper-wrapper w">
            <div class="swiper-slide d">
                <div class="pull-down" style="display: none;">下拉更新</div>
                <div class="article-wrap"></div>
                <div class="list title border-top border-bottom">
                    <div class="item vertical-center">更多文章</div>
                </div>
                <div class="list main"></div>
                <div class="pull-up">上拉加载更多</div>
            </div>
        </div>
    </div>

    <script src="js/zepto.min.js"></script>
    <script src="js/touch.min.js"></script>
    <script src="js/checkLogin.js"></script>
    <script src="js/swiper-4.4.1/dist/js/swiper.min.js"></script>
    <script src="js/timeago.js-master/dist/timeago.min.js"></script>
    <script src="js/dialog2-master/dist/js/dialog.min.js"></script>
    <script src="js/zepto.picLazyLoad.min.js"></script>
    <script src="js/common.js"></script>
    
    <script type="text/javascript">
        //<![CDATA[
        var _container = $('.v-swiper');
        var _nav = $('.article-wrap');
        // var _navH = _nav.height();
        // var _offsetHeight = _navH; //滑动束缚容器的偏移高度
        var _offsetHeight; //滑动束缚容器的偏移高度
        
        var id = HtmlUtil.getUrlParms('ID');
        var type = HtmlUtil.getUrlParms('type');
        var page = 1;
        var loadFlag = true;

        var targetObj = $('.list.main'); //目标数据容器
        var pullDown = $('.pull-down');
        var pullUp = $('.pull-up');

        //初始化y轴滚动
        var vSwiper = new Swiper('.v-swiper', {
            direction: 'vertical',
            slidesPerView: 'auto',
            mousewheelControl: true,
            freeMode: true,
            observer: true,
            observeParents: true,
            // autoHeight: true,
            scrollbar: {
                el: '.v-swiper-scrollbar'
            },
            on: {
                touchEnd: function(event){
                    pullUpAction();
                    return false;
                }
            }
        });
        $(function () {
            // 插入正文
            getContent();
            // 默认加载第一选项第一屏数据
            getData();
            // 浏览图片
            $(document).on('click', '.article-content img', function(){
                var index = $(this).data('index');
                showGSwiper(index);
            });
        });
        //修正容器高度
        function fixedContainerH() {
            $('.v-swiper, .v-swiper>.swiper-wrapper').css('height', 'calc(100vh)');
        }
        //上拉加载
        function pullUpAction() {
            var _viewHeight = $('.v-swiper>.swiper-wrapper').get(0).offsetHeight;
            var _contentHeight = $('.v-swiper>.swiper-wrapper>.swiper-slide').get(0).offsetHeight;
            if (vSwiper.translate < 0 && vSwiper.translate <= _viewHeight - _contentHeight + _offsetHeight) {
                if (loadFlag) {
                    pullUp.html('<i class="iconfont-loading animation-spinner"></i> 加载中...');
                } else {
                    pullUp.show().html('<div class="caption"><p class="title">我是有底线的</p></div>');
                }
                //加载数据
                page++;
                getData();
                if (loadFlag) {
                    pullUp.html('上拉加载更多');
                }
            }
        }

        // 文章正文
        function getContent() {
            $.ajax({
                type: 'GET',
                url: 'getArticles.asp?Action=content',
                data: {
                    ID: id,
                    type: type
                },
                timeout: 15000,
                dataType: 'json',
                success: function (reponse) {
                    // 无数据
                    if (reponse == 0) {
                        pullUp.hide().html();
                        pullDown.hide();
                        noData('default', '什么也没找到~');
                    } else {
                        // 有数据
                        var str = '';
                        var type = reponse.type;
                        var linkurl = reponse.linkurl;
                        if (linkurl != '') {
                            linkurl = linkurl;
                        } else {
                            linkurl = 'javascript:;'
                        }
                        var sharing = reponse.sharing > 9999 ? (reponse.sharing/10000).toFixed(1) + "万" : reponse.sharing;
                        var comments = reponse.comments > 9999 ? (reponse.comments/10000).toFixed(1) + "万" : reponse.comments;
                        str += '<div class="article-header padding">' +
                            '<h1>' + reponse.title + '</h1>' +
                            '<ul class="article-info flex-wrap space-left list-unstyled text-muted">' +
                            '<li>' + reponse.addtime + '</li>' +
                            '<li>' + reponse.source + '</li>' +
                            '</ul>' +
                            '</div>' +
                            '<div class="article-content margin-bottom padding text-md">' + HtmlUtil.htmlDecodeByRegExp(reponse.content) + '</div>';
                        $('.article-wrap').prepend(str);
                        $('title').html(reponse.title);
                        resetImg();
                    }
                    _offsetHeight = _nav.height();
                    fixedContainerH(); // 修正容器高度
                    vSwiper.update(); // 更新容器尺寸
                },
                error: function (xhr, type, errorThrown) {
                    pullUp.html('加载失败！');
                }
            });
        };

        // 相关列表
        function getData() {
            $.ajax({
                type: 'GET',
                url: 'getArticles.asp?Action=related',
                data: {
                    ID: id,
                    page: page,
                    type: type
                },
                timeout: 15000,
                dataType: 'json',
                success: function (reponse) {
                    // 无数据
                    if (reponse == 0) {
                        page = 1;
                        loadFlag = false;
                        pullUp.hide().html();
                        pullDown.hide();
                        noData('default', '什么也没找到~');
                    } else {
                        loadFlag = true;
                        // 有数据
                        var str = '';
                        var list = reponse.rows;
                        var maxPageCount = reponse.pagecount;
                        var maxPageCount = reponse.pagecount;
                        if (page > maxPageCount) {
                            page = maxPageCount;
                            loadFlag = false;
                        }
                        $.each(list, function (i, k) {
                            var type = k.type;
                            var sharing = k.sharing > 9999 ? (k.sharing/10000).toFixed(1) + "万" : k.sharing;
                            var comments = k.comments > 9999 ? (k.comments/10000).toFixed(1) + "万" : k.comments;
                            switch (type) {
                                case 0:
                                    str += '<a class="item item-access" href="article.html?ID=' + k.id + '&Type=' + k.type + '">' +
                                        '<div class="text flex-wrap direction-column justify-content-space-between space-top">' +
                                        '<h4 class="title text-ellipsis-2">' + k.title + '</h4>' +
                                        '<p class="text-ellipsis-2 text-xs text-muted">' + k.content + '</p>' +
                                        '</div>' +
                                        '</a>';
                                break;
                                case 1:
                                    str += '<a class="item item-thumb item-access item-thumb-right" href="article.html?ID=' + k.id + '&Type=' + k.type + '">' +
                                        '<div class="text flex-wrap direction-column justify-content-space-between space-top">' +
                                        '<h4 class="title text-ellipsis-2">' + k.title + '</h4>' +
                                        '<ul class="flex-wrap space-left list-unstyled text-xs text-muted">' +
                                        '<li><i class="icon iconfont-share"></i>&nbsp;' + sharing + '</li>' +
                                        '<li><i class="icon iconfont-commenting"></i>&nbsp;' + comments + '</li>' +
                                        '</ul>' +
                                        '</div>' +
                                        '<div class="thumb thumb-xs">' +
                                        '<img src="' + k.pictures + '" style="width: 2.76rem;height: 2.066667rem;">' +
                                        '</div>' +
                                        '</a>';
                                break;
                                case 2:
                                    str += '<a class="item item-thumb item-access direction-column space-top" href="article.html?ID=' + k.id + '&Type=' + k.type + '">' +
                                        '<div class="thumb">' +
                                        '<img src="' + k.pictures + '" style="width: 9.2rem;height: 5.2rem;">' +
                                        '</div>' +
                                        '<h5 class="title text-ellipsis">' + k.title + '</h5>' +
                                        '<ul class="flex-wrap space-left list-unstyled text-xs text-muted">' +
                                        '<li><i class="icon iconfont-share"></i>&nbsp;' + sharing + '</li>' +
                                        '<li><i class="icon iconfont-commenting"></i>&nbsp;' + comments + '</li>' +
                                        '</ul>' +
                                        '</a>';
                                break;
                                case 3:
                                    str += '<a class="item item-thumb item-thumb-group item-access direction-column space-top" href="article.html?ID=' + k.id + '&Type=' + k.type + '">' +
                                        '<h4 class="title text-ellipsis-2">' + k.title + '</h4>' +
                                        '<ul class="thumb flex-wrap list-unstyled space-left">';
                                        $.each(k.pictures, function (ii, kk) {
                                            str += '<li><img src="' + k.pictures[ii] + '" style="width: 2.973333rem;height: 2.226667rem;"></li>';
                                        });
                                        str += '</ul>' +
                                        '<ul class="flex-wrap space-left list-unstyled text-xs text-muted">' +
                                        '<li><i class="icon iconfont-share"></i>&nbsp;' + sharing + '</li>' +
                                        '<li><i class="icon iconfont-commenting"></i>&nbsp;' + comments + '</li>' +
                                        '</ul>' +
                                        '</a>';
                                break;
                                case 4:
                                str += '<a class="item item-thumb item-access direction-column space-top" href="video.html?ID=' + k.id + '&Type=' + k.type + '">' +
                                        '<div class="thumb">' +
                                        '<div class="v-play"></div>' +
                                        '<div class="v-duration">' + secToTime(k.duration) + '</div>' +
                                        '<img src="' + k.pictures + '" style="width: 9.2rem;height: 5.2rem;">' +
                                        '</div>' +
                                        '<h5 class="title text-ellipsis">' + k.title + '</h5>' +
                                        '<ul class="flex-wrap space-left list-unstyled text-xs text-muted">' +
                                        '<li><i class="icon iconfont-share"></i>&nbsp;' + sharing + '</li>' +
                                        '<li><i class="icon iconfont-commenting"></i>&nbsp;' + comments + '</li>' +
                                        '</ul>' +
                                        '</a>';
                                break;
                            }
                        });
                        //有数据的时候要做判断
                        //如果当前是第一页，则把容器中的内容即为请求数据
                        //如果当前不是第一页，则容器内容为本次请求数据和之前请求数据的拼接，所以这里用appendTo追加
                        if (loadFlag) {
                            if (page == 1) {
                                targetObj.html(str);
                            } else {
                                $(str).appendTo(targetObj);
                            }
                        }
                    }
                    vSwiper.update(); // 更新容器尺寸
                },
                error: function (xhr, type, errorThrown) {
                    pullUp.html('加载失败！');
                }
            });
        };
        // 播放视频
        function playCurVideo() {
            var curID = 'video' + id;
            videojs(curID, {"controls": true, "autoplay": false, "preload": "auto"}, function () {
                var myPlayer = videojs(curID);
                myPlayer.ready(function () {
                    var myPlayer = this;
		            // this.play();
                    $('#' + curID).parents('.thumb').addClass('active');
                });
                myPlayer.on("ended", function (event) {
		            // console.log(1);
                });
            });
        }
        
        // 画廊
        function showGSwiper(index) {
            var $img = $('.article-content img');
            var imgArr = [];
            var strSwiper = '';
            if ($img.length > 0) {
                $('.article-content img').each(function (e) {
                    var _t = $(this);
                    var _src = _t.attr('src');
                    imgArr.push(_src);
                });
                strSwiper += '<div class="gallery-swiper-wrap">' +
                    '<div class="gallery-swiper">' +
                    '<div class="swiper-wrapper">';
                $.each(imgArr, function (i, k) {
                    strSwiper += '<div class="swiper-slide">' +
                        '<img data-src="'+ imgArr[i] +'" class="swiper-lazy">' +
                        '<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>' +
                        '</div>';
                });
                strSwiper += '</div>' +
                    '<div class="swiper-pagination swiper-pagination-white"></div>' +
                    '</div>' +
                    '</div>';
                $('body').prepend(strSwiper);
                var gSwiper = new Swiper('.gallery-swiper', {
                    initialSlide: index,
                    lazy: true,
                    pagination: {
                        el: '.swiper-pagination'
                    },
                    on: {
                        click: function(){
                            $('.gallery-swiper-wrap').remove();
                        }
                    }
                });
                vSwiper.update(); // 更新容器尺寸
            }
        }
        // 消息提示
        function msg(str) {
            $(document).dialog({
                type: 'notice',
                infoText: str,
                autoClose: 1500,
                position: 'bottom'
            });
        }
        // 消息提示
        function noData(type, text) {
            var color, icon;
            switch (type) {
                case 'primary':
                color = 'msg msg-primary';
                icon = 'icon iconfont-correctcircle';
                break;
                default:
                color = 'msg msg-default';
                icon = 'icon iconfont-infocircle';
            }
            var str = '';
            str += '<div class="' + color + '">';
            str += '<h1><i class="' + icon + '"></i></h1>' +
            '<h3 class="text-center">' + text + '</h3>' +
            '</div>';
            targetObj.html(str);
        }
        // 秒转换为时间
        function secToTime(result) {
            var h = Math.floor(result / 3600) < 10 ? '0' + Math.floor(result / 3600) : Math.floor(result / 3600);
            var m = Math.floor((result / 60 % 60)) < 10 ? '0' + Math.floor((result / 60 % 60)) : Math.floor((result / 60 % 60));
            var s = Math.floor((result % 60)) < 10 ? '0' + Math.floor((result % 60)) : Math.floor((result % 60));
            if (h == '00') {
                return result = m + ":" + s;
            } else {
                return result = h + ":" + m + ":" + s;
            }
        }
        function resetImg() {
            $('.article-content *[style]').removeAttr('style');
            $('.article-content img').each(function (i, e) {
                var _t = $(this);
                var _src = _t.attr('src');
                _t.before('<img class="img-responsive" src="' + _src + '" data-index="' + i + '">');
                _t.remove();
            });
        }
        //]]>
    </script>
</body>

</html>
