<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="author" content="lonq">
    <meta name="copyright" content="lonq">
    <title>设置</title>
    <link href="js/swiper-5.3.0/package/css/swiper.min.css" rel="stylesheet">
    <link href="js/dialog2-master/dist/css/dialog.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/flexible.js"></script>
</head>

<body>

    <header>
        <nav class="navbar navbar-light">
            <ul class="navbar-left">
                <li><a href="usersCenter.html"><i class="iconfont-angleleft"></i></a></li>
            </ul>
            <h3 class="navbar-title">设置</h3>
        </nav>
    </header>

    <div class="items">
        <label class="item item-access">
            <div class="item-body">
                <span>开关</span>
            </div>
            <div class="toggle">
                <input type="checkbox" value="on" />
                <div class="track"><div class="handle"></div></div>
            </div>
        </label>
        <label class="item item-access">
            <div class="radio item-header">
                <input type="radio" name="r1">
            </div>
            <div class="item-body">单选一</div>
        </label>
        <label class="item item-access">
            <div class="radio item-header">
                <input type="radio" name="r1">
            </div>
            <div class="item-body">单选二</div>
        </label>
        <label class="item item-access">
            <div class="checkbox item-header">
                <input type="checkbox">
            </div>
            <div class="item-body">多选一</div>
        </label>
        <label class="item item-access">
            <div class="item-body">多选二</div>
            <div class="checkbox">
                <input type="checkbox">
            </div>
        </label>
        <label class="item item-access">
            <div class="item-body">多选三</div>
            <div class="checkbox">
                <input type="checkbox" checked>
            </div>
        </label>
        <label class="item item-access">
            <div class="item-body">多选四</div>
            <div class="checkbox">
                <input type="checkbox" disabled>
            </div>
        </label>
        <label class="item item-access">
            <div class="item-body">多选五</div>
            <div class="checkbox">
                <input type="checkbox" checked disabled>
            </div>
        </label>
    </div>

    <script src="js/zepto.min.js"></script>
    <script src="js/touch.min.js"></script>
    <script src="js/htmlutil.js"></script>
    <script src="js/zepto.cookie.min.js"></script>
    <script src="js/checkLogin.js"></script>
    <script src="js/dialog2-master/dist/js/dialog.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/config.js"></script>

    <script type="text/javascript">
        //<![CDATA[
        $(function () {
        });
        //]]>
    </script>
</body>

</html>